respawn = 3;
// Delay in seconds before playable unit respawns.
respawnDelay = 0;
// Delay in seconds before vehicle respawns.
respawnVehicleDelay = 0;
// 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnDialog = 0;
// Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
respawnTemplates[] = {"MenuPosition"};
// 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.
respawnOnStart = 1;
// When 1, the score table contains score of all playable units as opposed to players only.
aikills = 1;

class CfgFunctions {
	#include "addons\LARs\actionMenu.cpp"
};
