version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Characters_F_Civil",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_Beta_APC_Tracked_02",
		"A3_Armor_F_Gamma_MBT_01",
		"A3_Armor_F_Beta_APC_Tracked_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"A3_Armor_F_Gamma_MBT_01",
		"A3_Armor_F_Beta_APC_Tracked_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Beta_APC_Tracked_02",
		"a3_map_stratis"
	};
	randomSeed=9587005;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4495.8188,104.84562,6804.7173};
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4494.7866,105.05405,6802.7871};
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4496.9185,105.15945,6802.4727};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="man5";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2588.2437,119.8578,1679.9053};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2692.4443,82.299889,958.91553};
					azimut=4.9530602;
					id=4;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2697.637,82.636253,961.06641};
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2624.627,66.187973,954.14746};
					id=6;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={2634.627,68.851479,944.14746};
					id=7;
					side="WEST";
					vehicle="B_APC_Tracked_01_aa_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2614.627,64.473763,944.14746};
					id=8;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={2644.627,69.437126,934.14746};
					id=9;
					side="WEST";
					vehicle="B_APC_Tracked_01_aa_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2676.6882,63.69323,647.35742};
					id=10;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4430.2974,122.25995,6798.9844};
					id=11;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={4435.2974,122.30031,6793.9844};
					id=12;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4425.2974,122.58171,6793.9844};
					id=13;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4440.2974,122.04884,6788.9844};
					id=14;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4420.2974,123.70148,6788.9844};
					id=15;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4445.2974,121.32763,6783.9844};
					id=16;
					side="EAST";
					vehicle="O_soldier_AT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={4415.2974,124.8176,6783.9844};
					id=17;
					side="EAST";
					vehicle="O_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={4450.2974,120.61024,6778.9844};
					id=18;
					side="EAST";
					vehicle="O_soldier_AAT_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4410.2974,125.90932,6778.9844};
					id=19;
					side="EAST";
					vehicle="O_soldier_AAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4490.5083,112.65903,6765.0957};
					id=20;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4495.5083,112.51848,6760.0957};
					id=21;
					side="EAST";
					vehicle="O_recon_exp_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4485.5083,113.77398,6760.0957};
					id=22;
					side="EAST";
					vehicle="O_recon_exp_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4500.5083,113.13273,6755.0957};
					id=23;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
			};
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={2782.9226,143.52373,1744.1372};
			name="town1";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item1
		{
			position[]={2010.9578,4.0827427,2697.2725};
			name="town2";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item2
		{
			position[]={3290.0249,229.12721,2939.5244};
			name="town3";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item3
		{
			position[]={4337.415,232.80736,3858.1021};
			name="town4";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item4
		{
			position[]={1983.6941,2.625597,3526.9834};
			name="town5";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item5
		{
			position[]={2157.6108,6.610857,5550.1333};
			name="Airport";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={2994.4529,3.3422644,6034.2627};
			name="town6";
			type="mil_flag";
			colorName="ColorBlack";
		};
		class Item7
		{
			position[]={5018.0654,208.53889,5906.7568};
			name="town7";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item8
		{
			position[]={6465.4878,13.431863,5319.2437};
			name="town8";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item9
		{
			position[]={4499.2295,105.50092,6801.3481};
			name="OpForBase";
			type="o_hq";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={2696.8386,18.879185,1147.5601};
			name="town9";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item11
		{
			position[]={2697.104,19.344364,1146.2246};
			name="wqawsd";
			markerType="ELLIPSE";
			type="mil_circle";
			colorName="ColorGreen";
			fillName="Grid";
			a=1000;
			b=1000;
		};
		class Item12
		{
			position[]={2698.5085,19.582703,1146.0938};
			name="sadsadsa";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Cross";
			a=65;
			b=65;
		};
		class Item13
		{
			position[]={2713.2441,83.171753,943.13916};
			name="respawn_west";
			type="mil_destroy";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8588425;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8239565;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14177338;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
