version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Characters_F_Civil",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_Beta_APC_Tracked_02",
		"A3_Armor_F_Gamma_MBT_01",
		"A3_Armor_F_Beta_APC_Tracked_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Props_F_Exp_A_Military_Equipment",
		"A3_Modules_F",
		"dac_source"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"A3_Props_F_Exp_A_Military_Equipment",
		"a3_map_stratis"
	};
	randomSeed=9587005;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2631.7397,65.561745,621.69287};
					azimut=3.8654191;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2642.4829,65.358612,620.76758};
					azimut=3.8654201;
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2635.8984,65.768387,613.6001};
					azimut=3.8654201;
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2647.2195,65.359627,615.56494};
					azimut=3.8654201;
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2645.7178,65.895393,609.90039};
					azimut=3.8654201;
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2653.4578,64.493103,619.03418};
					azimut=3.8654201;
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4419.6274,122.88682,6796.0498};
					azimut=212.09;
					id=6;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="lol";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4433.2051,122.25619,6796.3813};
					azimut=212.09;
					id=7;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4444.6309,121.75742,6788.4272};
					azimut=212.09;
					id=8;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4454.896,120.17023,6777.8223};
					azimut=212.09;
					id=9;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4408.0376,124.38581,6790.084};
					azimut=212.09;
					id=10;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4459.6982,119.10017,6771.8569};
					azimut=212.09;
					id=11;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4402.4067,126.13012,6781.3018};
					azimut=212.09;
					id=12;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4500.3096,110.78255,6766.667};
					id=13;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={4495.0757,111.50061,6768.3857};
			azimut=-64.080803;
			id=14;
			side="EMPTY";
			vehicle="Land_DataTerminal_01_F";
			skill=0.60000002;
			text="matt";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={2782.9226,143.52373,1744.1372};
			name="town1";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item1
		{
			position[]={2010.9578,4.0827427,2697.2725};
			name="town2";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item2
		{
			position[]={3290.0249,229.12721,2939.5244};
			name="town3";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item3
		{
			position[]={4337.415,232.80736,3858.1021};
			name="town4";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item4
		{
			position[]={2157.6108,6.610857,5550.1333};
			name="Airport";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={2994.4529,3.3422644,6034.2627};
			name="town6";
			type="mil_flag";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={5018.0654,208.53889,5906.7568};
			name="town7";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item7
		{
			position[]={6465.4878,13.431863,5319.2437};
			name="town8";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item8
		{
			position[]={4499.2295,105.50092,6801.3481};
			name="respawn_east";
			type="o_hq";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={2646.4077,65.689064,612.30127};
			name="respawn_west";
			type="b_hq";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8588425;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8239565;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14177338;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
