/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, commander">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-40.348846,-149.418610,49.651154,-99.418610,0.000000,"Init"};
item1[] = {"_",4,218,-39.767456,-81.976730,50.232544,-31.976730,0.000000,""};
item2[] = {"Determine_Orders",2,4346,-40.348846,-9.883728,49.651169,40.116272,0.000000,"Determine" \n "Orders"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
globals[] = {0.000000,0,0,0,0,640,480,1,6,6316128,1,-196.534714,214.712738,113.719673,-199.125458,886,674,1};
window[] = {0,-1,-1,-1,-1,872,26,1556,26,1,904};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "commander";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_hqMarker"", ""_towns"", ""_side"", ""_teamGroups""];" \n
                         "" \n
                         "_cycleTimer = 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Determine_Orders";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"// come back and change this cond later as it might mess up saving games" \n
                                         "time > _cycleTimer || time < (_cycleTimer - 60)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Determine_Orders">*/
                class Determine_Orders
                {
                        name = "Determine_Orders";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_cycleTimer = time + 30;" \n
                         "" \n
                         "[_hqMarker, _towns, _side, _teamGroups] execVM ""scripts\server\commander_determine_order.sqf"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Determine_Orders";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"// come back and change this cond later as it might mess up saving games" \n
                                         "time > _cycleTimer || time < (_cycleTimer - 60)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/
